{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/templates/base.haml
{% load staticfiles i18n %}
!!!
// TODO: find the right way for implementing ng-app to html using hamlpy
<html 'lang'='en' ng-app>
  %head
    %meta{charset: "utf-8"}
    %title
       - block title 
          {{ project_name }}
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    %meta{content: "", name: "description"}
    %meta{content: "", name: "author"}


    / HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      %script{src: "http://html5shim.googlecode.com/svn/trunk/html5.js"}

    - block css
      / Latest compiled and minified CSS
      %link{href: "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css", rel: "stylesheet"}/
     
      / Optional theme
      %link{href: "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css", rel: "stylesheet"}/
     
      / Your stuff: Third-party css libraries go here
      / This file store project specific CSS
      %link{href: "{% static 'css/project.css' %}", rel: "stylesheet"}/



    - block angular
      %script{src: "//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"}

  %body
    .header.navbar
      .container
        %a.navbar-brand{href: "/"} 
          {{cookiecutter.repo_name}}
        %ul.nav.navbar-nav
          %li.active
            %a{href: "{% url 'home' %}"} Home
          %li
            %a{href: "{% url 'about' %}"} About
          - if request.user.is_authenticated
            %li
              %a{href: "{% url 'users:detail' request.user.username  %}"} 
                {% trans "My Profile" %}
            %li
              %a{href: "{% url 'account_logout' %}"} 
                {% trans "Logout" %}
            {% else %}
            %li
              %a{href: "{% url 'account_signup' %}"} 
                {% trans "Sign Up" %}
            %li
              %a{href: "{% url 'account_login' %}"} 
                {% trans "Log In" %}



    .container
      - block content
        %p Use this document as a way to quick start any new project.
    
    - block modal

    / Placed at the end of the document so the pages load faster
    - block javascript
      / Latest JQuery
      %script{src: "//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"}
      
      / Latest compiled and minified JavaScript
      %script{src: "//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"}
      
      / Your stuff: Third-party javascript libraries go here
      / place project specific Javascript in this file
      %script{src: "{% static 'js/project.js' %}"}
</html>

{{cookiecutter.repo_name}}/{{cookiecutter.project_name}}/templates/base.html
{% raw %}{% load staticfiles i18n %}<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endraw %}{{ cookiecutter.project_name }}{% raw %}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    {% block css %}
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <!-- Your stuff: Third-party css libraries go here -->

    <!-- This file store project specific CSS -->
    <link href="{% static 'css/project.css' %}" rel="stylesheet">
    {% endblock %}

    {% block angular %}
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
    {% endblock %}

  </head>

  <body>

    <div class="header navbar">
      <div class="container">
        <a class="navbar-brand" href="/">{% endraw %}{{ cookiecutter.project_name }}{% raw %}</a>
        <ul class="nav navbar-nav">
          <li class="active"><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>

          {% if request.user.is_authenticated %}
            <li><a href="{% url 'users:detail' request.user.username  %}">{% trans "My Profile" %}</a></li>
            <li><a href="{% url 'account_logout' %}">{% trans "Logout" %}</a></li>
          {% else %}
            <li><a href="{% url 'account_signup' %}">{% trans "Sign Up" %}</a></li>
            <li><a href="{% url 'account_login' %}">{% trans "Log In" %}</a></li>
          {% endif %}
        </ul>
      </div>
    </div>

    <div class="container">
        
      {% if messages %}
          {% for message in messages %}
              <div class="alert {% if message.tags %}alert-{{ message.tags }}"{% endif %}>{{ message }}</div>
          {% endfor %}
      {% endif %}

      {% block content %}
        <p>Use this document as a way to quick start any new project.</p>
      {% endblock content %}

    </div> <!-- /container -->
    
    {% block modal %}{% endblock modal %}

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    {% block javascript %}
      <!-- Latest JQuery -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

      <!-- Latest compiled and minified JavaScript -->
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

      <!-- Your stuff: Third-party javascript libraries go here -->

      <!-- place project specific Javascript in this file -->
      <script src="{% static 'js/project.js' %}"></script>
    {% endblock javascript %}
  </body>
</html>
 {% endraw %}
